 
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function makeContract() payable returns(address)


#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload
    0xE0 shr
    __FUNC_SIG(makeContract)
    eq
    create_def jumpi
    0x00 0x00 revert

    create_def:
        //P|P ......P ..MSP ..P ..R|P ..MSP ..P ..R
        0x6B620CAFFE60005260206000F3600052600C6014F3 // 21 bytes
        0x20
        mstore // Memory at 0x20: 0x000...6B...F3
        0x15 0x2B 0x00 create // offset = 0x20 + (32 bytes - 21 bytes)
        0x40 mstore
        0x20 0x40 return
}